# https://www.nlnetlabs.nl/projects/nsd/nsd.conf.5.html
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#
# Copyright (c) 2001-2011, NLnet Labs. All rights reserved.
#
# See LICENSE for the license.
#

server:
    # Number of NSD servers to fork.  Put the number of CPUs to use here.
    server-count: 1

    # uncomment to specify specific interfaces to bind (default are the
    # wildcard interfaces 0.0.0.0 and ::0).
    # For servers with multiple IP addresses, list them one by one,
    # or the source address of replies could be wrong.
    # Use ip-transparent to be able to list addresses that turn on later.
    # ip-address: 1.2.3.4
    # ip-address: 1.2.3.4@5678
    # ip-address: 12fe::8ef0
    ip-address: 127.0.0.1

    # listen on IPv4 connections
    do-ip4: yes

    # listen on IPv6 connections
    do-ip6: yes

    # port to answer queries on. default is 53.
    port: 552

    # Verbosity level.
    verbosity: 0

    # After binding socket, drop user privileges.
    # can be a username, id or id.gid.
    username: _nsd


    # Run NSD in a chroot-jail.
    # make sure to have pidfile and database reachable from there.
    # by default, no chroot-jail is used.
    chroot: "/etc/nsd/run"

    # The directory where zone transfers are stored, in a subdir of it.
    xfrdir: "/etc/nsd/run/zonefiles"

    # File to store pid for nsd in.
    pidfile: "/etc/nsd/run/nsd.pid"

    # The file where secondary zone refresh and expire timeouts are kept.
    # If you delete this file, all secondary zones are forced to be
    # 'refreshing' (as if nsd got a notify).  Set to "" to disable.
    xfrdfile: "/etc/nsd/run/ixfr.state"

    # the database to use
    # if set to "" then no disk-database is used, less memory usage.
    database: "/etc/nsd/run/nsd.db"

    # The directory for zonefile: files.  The daemon chdirs here.
    zonesdir: "/etc/nsd/run/zonefiles"

    # the list of dynamically added zones.
    zonelistfile: "/etc/nsd/run/zone.list"

    # log messages to file. Default to stderr and syslog (with
    # facility LOG_DAEMON).  stderr disappears when daemon goes to bg.
    # logfile: "/var/log/nsd.log"

    # don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
    hide-version: yes

    # statistics are produced every number of seconds. Prints to log.
    # Default is 0, meaning no statistics are produced.
    statistics: 0

    # use the reuseport socket option for performance. Default no.
    reuseport: yes

    # round robin rotation of records in the answer.
    round-robin: yes

    minimal-responses: no

    xfrd-reload-timeout: 1

    # write changed zonefiles to disk, every N seconds.
    # default is 0(disabled) or 3600(if database is "").
    zonefiles-write: 3600

    # Optional local server config
    # include: "/etc/nsd/server.d/*.conf"

# Include optional local configs.
include: "/etc/nsd/opennic.conf"

# Remote control config section.
remote-control:
    # Enable remote control with nsd-control(8) here.
    # set up the keys and certificates with nsd-control-setup.
    control-enable: yes

    # what interfaces are listened to for control, default is on localhost.
    control-interface: 127.0.0.1

    # port number for remote control operations (uses TLS over TCP).
    control-port: 8952

    # nsd server key file for remote control.
    server-key-file: "/etc/nsd/nsd_server.key"

    # nsd server certificate file for remote control.
    server-cert-file: "/etc/nsd/nsd_server.pem"

    # nsd-control key file.
    control-key-file: "/etc/nsd/nsd_control.key"

    # nsd-control certificate file.
    control-cert-file: "/etc/nsd/nsd_control.pem"
